# Quick-Bart

./: .travis.yml  AndroidManifest.xml  README.md  Thumbs.db  build.gradle  todo.md
android studio project/: README.md  build.gradle
android studio project/res/layout/: routedetail.xml  routelinearlayout.xml
android studio project/res/values/: color.xml
android studio project/src/com/kevingil/bart/: BART.java  BartRouteParser.java  DeviceLocation.java  UsherService.java  etd.java
assets/: Thumbs.db  index.html
assets/css/: style.css
assets/images/: Thumbs.db
assets/js/: main.js
gradle/wrapper/: gradle-wrapper.properties
project/: .classpath  build.gradle
project/assets/: bart_map.html
project/gradle/wrapper/: gradle-wrapper.properties
project/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
project/res/drawable/: Thumbs.db
project/res/drawable-ldpi/: Thumbs.db
project/res/drawable-mdpi/: Thumbs.db
project/res/layout/: destination_row.xml  dropdown_item.xml
project/src/com/kevingil/bart/: BartStationEtdParser.java  LocalPersistence.java  RequestTask.java  StationSuggestion.java  route.java  routeResponse.java
res/drawable-hdpi/: Thumbs.db
res/layout/: main.xml  tabletext.xml
res/values/: strings.xml  styles.xml
res/values-v19/: dimens.xml  styles.xml
scripts/: stations_out.py
src/com/kevingil/bart/: BART.java  BartLinearLayout.java  MainActivity.java  MapActivity.java  RequestTask.java  TextPlusIconArrayAdapter.java  ViewCountDownTimer.java  etdResponse.java  leg.java
